NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=
KAKAO_CLIENT_ID=31c15a8241397f48553c053700323f14
KAKAO_CALLBACK_URL=http://localhost:8080/user/kakao
JWT_SECRET_KEY=bCJ8g7FqbIA0z5GcPk8dv2w5oK3FfFHizxspvlsmekm
ACCESS_JWT_EXPIRATION_TIME=3600000
REFRESH_JWT_EXPIRATION_TIME=604800000
DATABASE_URL=jdbc:mysql://swproject.c784oyyi02qn.ap-northeast-2.rds.amazonaws.com:3306/swproject
DATABASE_USERNAME=jungsom
DATABASE_PASSWORD=20010414
CLIENT_URL=https://localhost:8080
AI_URL=http://43.200.172.60:5000/course